// TODO: Synchronize with `rs/nns-dapp.did`. Check how scripts/nns-dapp.update.sh works.
type AccountIdentifier = text;
type BlockHeight = nat64;
type Memo = nat64;
type NeuronId = nat64;
type SubAccount = vec nat8;

type AccountDetails =
    record {
        "principal": principal;
        account_identifier: AccountIdentifier;
        sub_accounts: vec SubAccountDetails;
        hardware_wallet_accounts: vec HardwareWalletAccountDetails;
    };

type SubAccountDetails =
    record {
        name: text;
        sub_account: SubAccount;
        account_identifier: AccountIdentifier;
    };

type HardwareWalletAccountDetails =
    record {
        name: text;
        "principal": principal;
        account_identifier: AccountIdentifier;
    };

type GetAccountResponse =
    variant {
        Ok: AccountDetails;
        AccountNotFound;
    };

type CreateSubAccountResponse =
    variant {
        Ok: SubAccountDetails;
        AccountNotFound;
        SubAccountLimitExceeded;
        NameTooLong;
    };

type RenameSubAccountRequest =
    record {
        account_identifier: AccountIdentifier;
        new_name: text;
    };

type RenameSubAccountResponse =
    variant {
        Ok;
        AccountNotFound;
        SubAccountNotFound;
        NameTooLong;
    };

type RegisterHardwareWalletRequest =
    record {
        name: text;
        "principal": principal;
    };

type RegisterHardwareWalletResponse =
    variant {
        Ok;
        AccountNotFound;
        HardwareWalletAlreadyRegistered;
        HardwareWalletLimitExceeded;
        NameTooLong;
    };

type CanisterDetails =
    record {
        name: text;
        canister_id: principal;
    };

type AttachCanisterRequest =
    record {
        name: text;
        canister_id: principal;
    };

type AttachCanisterResponse =
    variant {
        Ok;
        CanisterLimitExceeded;
        CanisterAlreadyAttached;
        NameAlreadyTaken;
        NameTooLong;
    };

type RenameCanisterRequest =
    record {
        name: text;
        canister_id: principal;
    };

type RenameCanisterResponse =
    variant {
        Ok;
        NameAlreadyTaken;
        NameTooLong;
        CanisterNotFound;
        AccountNotFound;
    };

type DetachCanisterRequest =
    record {
        canister_id: principal;
    };

type DetachCanisterResponse =
    variant {
        Ok;
        CanisterNotFound;
    };

type GetProposalPayloadResponse =
    variant {
        Ok: text;
        Err: text;
    };

type Stats =
    record {
        accounts_count: nat64;
        sub_accounts_count: nat64;
        hardware_wallet_accounts_count: nat64;
        block_height_synced_up_to: opt nat64;
        seconds_since_last_ledger_sync: nat64;
        neurons_created_count: nat64;
        neurons_topped_up_count: nat64;
        transactions_to_process_queue_length: nat32;
    };

type HeaderField =
    record {
        text; text;
    };

type HttpRequest =
    record {
        method: text;
        url: text;
        headers: vec HeaderField;
        body: blob;
    };

type HttpResponse =
    record {
        status_code: nat16;
        headers: vec HeaderField;
        body: blob;
    };

type ImportedToken = record {
  ledger_canister_id: principal;
  index_canister_id: opt principal;
};

type ImportedTokens = record {
  imported_tokens: vec ImportedToken;
};

type SetImportedTokensResponse =
    variant {
        Ok;
        AccountNotFound;
        TooManyImportedTokens: record{limit: int32};
    };

type GetImportedTokensResponse =
    variant {
        Ok: ImportedTokens;
        AccountNotFound;
    };

service : {
    get_account: () -> (GetAccountResponse) query;
    add_account: () -> (AccountIdentifier);
    create_sub_account: (text) -> (CreateSubAccountResponse);
    rename_sub_account: (RenameSubAccountRequest) -> (RenameSubAccountResponse);
    register_hardware_wallet: (RegisterHardwareWalletRequest) -> (RegisterHardwareWalletResponse);
    get_canisters: () -> (vec CanisterDetails) query;
    attach_canister: (AttachCanisterRequest) -> (AttachCanisterResponse);
    rename_canister: (RenameCanisterRequest) -> (RenameCanisterResponse);
    detach_canister: (DetachCanisterRequest) -> (DetachCanisterResponse);
    set_imported_tokens: (ImportedTokens) -> (SetImportedTokensResponse);
    get_imported_tokens: () -> (GetImportedTokensResponse) query;
    get_proposal_payload: (nat64) -> (GetProposalPayloadResponse);
    get_stats: () -> (Stats) query;

    http_request: (request: HttpRequest) -> (HttpResponse) query;
    add_stable_asset: (asset: blob) -> ();
}
