type Config = record { update_interval_ms : nat64 };
type HttpHeader = record { text; text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec HttpHeader;
};
type HttpResponse = record  {
    status_code: nat16;
    headers: vec HttpHeader;
    body: vec nat8;
};

service : (opt Config) -> {
  http_request : (HttpRequest) -> (HttpResponse) query;
  reconfigure : (opt Config) -> ();
  health_check : () -> (text) query;
  stable_data : () -> (text) query;
  tail_log : (opt nat16) -> (text) query;
}
