// Generated from IC repo commit 3340e9da93c9edd724927ed4fc902b03b0ec6426 'rs/rosetta-api/tvl/tvl.did' by import-candid
type FiatCurrency = variant {
    EUR;
    CNY;
    JPY;
    GBP;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type Result = variant { Ok : TvlResult; Err : TvlResultError };
type TvlResult = record { tvl : nat; time_sec : nat };
type TvlResultError = record { message : text };
type TvlRequest = record { currency: FiatCurrency; };
type TvlArgs = record {
  governance_id: opt principal;
  xrc_id: opt principal;
  update_period: opt nat64;
};
service : (TvlArgs) -> {
  get_tvl : (opt TvlRequest) -> (Result) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
}