type AccountIdentifier = text;
type BlockHeight = nat64;
type ICPTs = record { e8s: nat64; };
type Memo = nat64;
type NeuronId = nat64;
type SubAccount = vec nat8;

type AccountDetails =
    record {
        "principal": principal;
        account_identifier: AccountIdentifier;
        sub_accounts: vec SubAccountDetails;
        hardware_wallet_accounts: vec HardwareWalletAccountDetails;
    };

type SubAccountDetails =
    record {
        name: text;
        sub_account: SubAccount;
        account_identifier: AccountIdentifier;
    };

type HardwareWalletAccountDetails =
    record {
        name: text;
        "principal": principal;
        account_identifier: AccountIdentifier;
    };

type GetAccountResponse =
    variant {
        Ok: AccountDetails;
        AccountNotFound;
    };

type CreateSubAccountResponse =
    variant {
        Ok: SubAccountDetails;
        AccountNotFound;
        SubAccountLimitExceeded;
        NameTooLong;
    };

type RenameSubAccountRequest =
    record {
        account_identifier: AccountIdentifier;
        new_name: text;
    };

type RenameSubAccountResponse =
    variant {
        Ok;
        AccountNotFound;
        SubAccountNotFound;
        NameTooLong;
    };

type RegisterHardwareWalletRequest =
    record {
        name: text;
        "principal": principal;
    };

type RegisterHardwareWalletResponse =
    variant {
        Ok;
        AccountNotFound;
        HardwareWalletAlreadyRegistered;
        HardwareWalletLimitExceeded;
        NameTooLong;
    };

type CanisterDetails =
    record {
        name: text;
        canister_id: principal;
        // The `block_index` that was passed to `notify_create_canister` if the
        // canister was created by the user.
        block_index: opt nat64;
    };

type AttachCanisterRequest =
    record {
        name: text;
        canister_id: principal;
        // The `block_index` that was passed to `notify_create_canister` if the
        // canister was created by the user.
        block_index: opt nat64;
    };

type AttachCanisterResponse =
    variant {
        Ok;
        CanisterLimitExceeded;
        CanisterAlreadyAttached;
        NameAlreadyTaken;
        NameTooLong;
        AccountNotFound;
    };

type RenameCanisterRequest =
    record {
        name: text;
        canister_id: principal;
    };

type RenameCanisterResponse =
    variant {
        Ok;
        NameAlreadyTaken;
        NameTooLong;
        CanisterNotFound;
        AccountNotFound;
    };

type DetachCanisterRequest =
    record {
        canister_id: principal;
    };

type DetachCanisterResponse =
    variant {
        Ok;
        CanisterNotFound;
        AccountNotFound;
    };

type GetProposalPayloadResponse =
    variant {
        Ok: text;
        Err: text;
    };

type Stats =
    record {
        accounts_count: nat64;
        sub_accounts_count: nat64;
        hardware_wallet_accounts_count: nat64;
        performance_counts: vec PerformanceCount;
        stable_memory_size_bytes: opt nat64;
        wasm_memory_size_bytes: opt nat64;
        migration_countdown: opt nat32;
    };

type PerformanceCount =
    record {
        timestamp_ns_since_epoch: nat64;
        name: text;
        instruction_count: nat64;
    };

type Histogram =
    record {
        accounts_count: nat64;
        sub_accounts: vec record { nat32; nat64};
        hardware_wallet_accounts: vec record { nat32; nat64};
        canisters: vec record { nat32; nat64};
    };

type HeaderField =
    record {
        text; text;
    };

type HttpRequest =
    record {
        method: text;
        url: text;
        headers: vec HeaderField;
        body: blob;
    };

type HttpResponse =
    record {
        status_code: nat16;
        headers: vec HeaderField;
        body: blob;
    };

type ConfigAtom = record { 0: text; 1: text; };

type Config = record {
  args : vec ConfigAtom;
};

type ImportedToken =
    record {
        ledger_canister_id: principal;
        index_canister_id: opt principal;
    };

type ImportedTokens =
    record {
        imported_tokens: vec ImportedToken;
    };

type SetImportedTokensResponse =
    variant {
        Ok;
        AccountNotFound;
        TooManyImportedTokens: record{limit: int32};
    };

type GetImportedTokensResponse =
    variant {
        Ok: ImportedTokens;
        AccountNotFound;
    };

type TvlResult =
    record {
        tvl : nat;
        time_sec: nat
    };

type TvlResponse =
    variant {
        Ok : TvlResult;
    };

service: (opt Config) -> {
    get_account: () -> (GetAccountResponse) query;
    add_account: () -> (AccountIdentifier);
    create_sub_account: (text) -> (CreateSubAccountResponse);
    rename_sub_account: (RenameSubAccountRequest) -> (RenameSubAccountResponse);
    register_hardware_wallet: (RegisterHardwareWalletRequest) -> (RegisterHardwareWalletResponse);
    get_canisters: () -> (vec CanisterDetails) query;
    attach_canister: (AttachCanisterRequest) -> (AttachCanisterResponse);
    rename_canister: (RenameCanisterRequest) -> (RenameCanisterResponse);
    detach_canister: (DetachCanisterRequest) -> (DetachCanisterResponse);
    set_imported_tokens: (ImportedTokens) -> (SetImportedTokensResponse);
    get_imported_tokens: () -> (GetImportedTokensResponse) query;
    get_proposal_payload: (nat64) -> (GetProposalPayloadResponse);
    get_stats: () -> (Stats) query;
    get_histogram: () -> (Histogram) query;
    get_exceptional_transactions: () -> (opt vec nat64) query;
    get_tvl : () -> (TvlResponse) query;

    http_request: (request: HttpRequest) -> (HttpResponse) query;
    add_stable_asset: (asset: blob) -> ();

    step_migration: (nat32) -> ();

    // Methods available in the test build only:
    create_toy_accounts: (nat) -> (nat64) query;
    get_toy_account: (nat64) -> (GetAccountResponse) query;
}
